# vicinity-adapter-wearhealth

./: .project  README.md  pom.xml
WH_Cloud/: README.md  pom.xml
WH_Cloud/src/main/java/com/wearhealth/adapter/Controller/: TechUnitController.java
WH_Cloud/src/main/java/com/wearhealth/adapter/Model/: TechUnit.java
WH_Cloud/src/main/java/com/wearhealth/adapter/Repository/: TechUnitRepository.java
WH_Cloud/src/main/java/com/wearhealth/adapter/Service/: TechUnitService.java
WH_Cloud/src/main/resources/: application.properties
WH_VAS_Adapter/: README.md  pom.xml
WH_VAS_Adapter/src/main/java/com/wearhealth/adapter/: Wearhealth2Application.java
WH_VAS_Adapter/src/main/java/com/wearhealth/adapter/Controller/: TechUnitController.java  VASController.java
WH_VAS_Adapter/src/main/java/com/wearhealth/adapter/Service/: RestService.java
WH_VAS_Adapter/src/main/resources/: things-wearhealth.json
WH_VAS_Adapter/src/test/java/com/wearhealth/adapter/: Wearhealth2ApplicationTests.java
WH_VAS_Service/: pom.xml
WH_VAS_Service/src/main/java/com/wearhealth/service/: WearhealthVASApplication.java
WH_VAS_Service/src/main/java/com/wearhealth/service/Controller/: TechUnitController.java  VASController.java
WH_VAS_Service/src/main/java/com/wearhealth/service/Service/: RestService.java
WH_VAS_Service/src/main/resources/: things-wearhealth.json
WH_VAS_Service/src/test/java/com/wearhealth/service/: Wearhealth2ApplicationTests.java
src/main/java/com/wearhealth/adapter/template/: Application.java  WearhealthApplication.java
src/main/java/com/wearhealth/adapter/template/Controller/: DataTransferController.java  OBEXPutServer.java  ObexPutClient.java  (+3 more)
src/main/resources/: application.properties  log4j.properties  things-wearhealth.json
src/test/java/com/wearhealth/adapter/template/: WearhealthApplicationTests.java
(+9 files in other folders)
