server.port=8090

app.initialize=true

agent.protocol=http
agent.host=vicinity.wearhealth.com
agent.port=9997
agent.path=/agent/objects

wearhealth.protocol=http
wearhealth.host=localhost
wearhealth.port=80
wearhealth.adapterId=1
