server.port=8090

app.access-point=25b9566b-424a-4962-912b-23db06d01a8e
app.password=Jub$hant1
app.initialize=true

agent.protocol=http
agent.host=localhost
agent.port=9997
agent.path=/agent/objects

